# gymster-multiplatform

./: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maruchin/gymster/android/app/: GymsterApplication.kt  MainActivity.kt  MainNavHost.kt
android/app/src/main/res/values/: themes.xml
android/common/: build.gradle.kts
android/common/src/main/java/com/maruchin/gymster/android/ui/: DateFormatter.kt  Deeplink.kt  EmptyContent.kt  Type.kt
android/home/: build.gradle.kts
android/home/src/main/java/com/maruchin/gymster/android/home/: ActiveTrainingBlockCard.kt  CurrentWeekTrainingsCard.kt  HomeGraph.kt  HomeNavigation.kt  HomeScreen.kt
android/plan-editor/: build.gradle.kts
android/plan-editor/src/main/java/com/maruchin/gymster/android/planeditor/: PlanEditorGraph.kt
android/plan-list/: build.gradle.kts
android/plans/: build.gradle.kts
android/plans/src/main/java/com/maruchin/gymster/android/plans/: ExerciseFormModal.kt  PlanEditorScreen.kt  PlanFormModal.kt  PlanListScreen.kt  PlansNavigation.kt  TrainingFormModal.kt
android/training-block-details/: build.gradle.kts
android/training-editor/: build.gradle.kts
android/trainings/: build.gradle.kts
android/trainings/src/main/java/com/maruchin/gymster/android/trainings/: StartTrainingBlockScreen.kt  TrainingBlockEditorScreen.kt  TrainingBlockListScreen.kt  TrainingEditorScreen.kt  Trainings2Graph.kt  TrainingsGraph.kt  TrainingsNavigation.kt
android/trainings2/: build.gradle.kts
android/trainings2/src/main/java/com/maruchin/gymster/android/trainings2/: Trainings2Graph.kt
android/ui/src/main/java/com/maruchin/gymster/android/ui/: Color.kt  EmptyContent.kt  FullScreenDialog.kt  Theme.kt  Type.kt
androidApp/: build.gradle.kts
androidApp/home/: build.gradle.kts
androidApp/home/src/main/java/com/maruchin/gymster/android/home/: HomeGraph.kt
androidApp/plan-editor/: build.gradle.kts
androidApp/plan-editor/src/main/java/com/maruchin/gymster/android/planeditor/: PlanEditorGraph.kt
androidApp/plan-list/: build.gradle.kts
androidApp/plan-list/src/main/java/com/maruchin/gymster/android/planlist/: PlanListGraph.kt
androidApp/plans/: build.gradle.kts
androidApp/plans/src/main/java/com/maruchin/gymster/android/plans/: PlansGraph.kt  TrainingPlansGraph.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/maruchin/gymster/android/: GymsterApplication.kt  MainActivity.kt  MainNavHost.kt  MainNavigationBar.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/maruchin/multiplatform/gymster/android/: GymsterApplication.kt  MainActivity.kt  MainNavHost.kt  MainNavigationBar.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/maruchin/multiplatform/gymster/android/home/: HomeGraph.kt
androidApp/training-block-details/: build.gradle.kts
androidApp/training-block-details/src/main/java/com/maruchin/gymster/android/trainingblockdetails/: TrainingBlockDetailsGraph.kt
androidApp/training-editor/: build.gradle.kts
androidApp/training-editor/src/main/java/com/maruchin/gymster/android/trainingeditor/: TrainingEditorGraph.kt
androidApp/training-plans/: build.gradle.kts
androidApp/trainings/: build.gradle.kts
androidApp/trainings/src/main/java/com/maruchin/gymster/android/trainings/: TrainingsGraph.kt
androidApp/ui/: build.gradle.kts
androidApp/ui/src/main/java/com/maruchin/gymster/android/ui/: DateFormatter.kt  LoadingContent.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  MultiplatformConventionPlugin.kt  RealmConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/core/clock/: build.gradle.kts
shared/core/coroutines/: build.gradle.kts
shared/core/database/: build.gradle.kts
shared/core/database/schemas/com.maruchin.gymster.core.database.room.GymsterDatabase/: 1.json
shared/core/database2/: build.gradle.kts
shared/core/di/: build.gradle.kts
shared/core/settings/: build.gradle.kts
shared/core/utils/: build.gradle.kts
shared/data/plans/: build.gradle.kts
shared/data/training-plans/: build.gradle.kts
shared/data/trainings/: build.gradle.kts
shared/data/trainings2/: build.gradle.kts
shared/feature/home/: build.gradle.kts
shared/feature/plan-editor/: build.gradle.kts
shared/feature/plan-list/: build.gradle.kts
shared/feature/plans/: build.gradle.kts
shared/feature/training-block-details/: build.gradle.kts
shared/feature/training-editor/: build.gradle.kts
shared/feature/training-plans/: build.gradle.kts
shared/feature/trainings/: build.gradle.kts
shared/feature/trainings2/: build.gradle.kts
shared/src/androidMain/kotlin/com/maruchin/gymster/: Platform.android.kt
shared/src/androidMain/kotlin/com/maruchin/multiplatform/gymster/: Platform.android.kt
shared/src/commonMain/kotlin/com/maruchin/gymster/: Main.kt  Platform.kt
shared/src/commonMain/kotlin/com/maruchin/multiplatform/gymster/: Greeting.kt  Main.kt  Platform.kt
shared/src/commonMain/kotlin/com/maruchin/multiplatform/gymster/core/database/: RealmDatabase.kt  TestRealmDatabase.kt
shared/src/commonMain/kotlin/com/maruchin/multiplatform/gymster/core/di/: SharedLibraryKoin.kt
shared/src/iosMain/kotlin/com/maruchin/gymster/: Platform.ios.kt
shared/src/iosMain/kotlin/com/maruchin/multiplatform/gymster/: Platform.ios.kt
shared/umbrella/: build.gradle.kts
shared/umbrella/src/androidMain/kotlin/com/maruchin/gymster/dupa/: Platform.android.kt
shared/umbrella/src/androidMain/kotlin/com/maruchin/gymster/umbrella/: Platform.android.kt
shared/umbrella/src/commonMain/kotlin/com/maruchin/gymster/dupa/: Main.kt  Platform.kt
shared/umbrella/src/commonMain/kotlin/com/maruchin/gymster/umbrella/: Main.kt  Platform.kt
shared/umbrella/src/iosMain/kotlin/com/maruchin/gymster/dupa/: Platform.ios.kt
shared/umbrella/src/iosMain/kotlin/com/maruchin/gymster/umbrella/: Platform.ios.kt
(+446 files in other folders)
